server.port = 4444

spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=INFO
logging.file.name = gtestLogs.log
 
# Logging pattern for the console
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
 
# Logging pattern for file
logging.pattern.file= %d [%level] %c{1.} [%t] %m%n